<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Car.fs" />
        <Compile Include="Collections.fs" />
        <Compile Include="DiscriminatedUnions.fs" />
        <Compile Include="Filters.fs" />
        <Compile Include="Folding.fs" />
        <Compile Include="Functions.fs" />
        <Compile Include="Looping.fs" />
        <Compile Include="MapsDictionariesSets.fs" />
        <Compile Include="Matching.fs" />
        <Compile Include="Options.fs" />
        <Compile Include="Program.fs" />
        <Compile Include="Records.fs" />
    </ItemGroup>

</Project>
