# gpwfs

./: .gitignore
Bank/: Bank.sln  build  clean  run
Bank/Bank/: Account.fs  Bank.fsproj  Command.fs  Customer.fs  FileSystem.fs  Journal.fs  Program.fs  Transaction.fs
FSharpProject/: FSharpProject.sln
FSharpProject/CSharpProject/: Class1.cs
FSharpProject/FSharpProject/: FSharpProject.fsproj  Program.fs
FirstApp/: FirstApp.sln
FirstApp/FirstApp/: Program.fs
NugetFSharp/: NugetFSharp.sln
NugetFSharp/NugetFSharp/: Library.fs  NugetFSharp.fsproj
Petrol/: Petrol.sln
Petrol/Petrol/: BusinessRules.fs  Car.fs  Collections.fs  DiscriminatedUnions.fs  Filters.fs  Folding.fs  Functions.fs  Looping.fs  MapsDictionariesSets.fs  Matching.fs  Options.fs  Petrol.fsproj  Program.fs  Records.fs
UnitTesting/: UnitTesting.sln
UnitTesting/UnitTesting/: BusinessLogicTests.fs  Library.fs  UnitTesting.fsproj
