<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Customer.fs" />
        <Compile Include="Transaction.fs" />
        <Compile Include="Account.fs" />
        <Compile Include="FileSystem.fs" />
        <Compile Include="Journal.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
